# Server Configuration
PORT=3000

# Microsoft Graph API / Azure Entra ID Configuration
# You must create an App Registration in Azure Portal to get these values.
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here

SANERNOW_API_KEY=your_sanernow_api_key
SANERNOW_ACCOUNT_NAME=YourAccount

# Unifi Controller Configuration (Optional)
UNIFI_URL=https://api.ui.com
# API Key for Unifi Site Manager (https://unifi.ui.com/site-manager)
UNIFI_API_KEY=HIwvnIn0k_IDWqJW0b-wj7hdS819CtH8

# ProgreSql
DB_HOST=localhost
DB_USER=dashboard_user
DB_PASSWORD=yourpassword
DB_NAME=unified_dashboard
